<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button id="correctButton">正解</button>
  <button id="falseButton">間違い</button>
  <audio>
    <source src="./audio/correct.mp3" type="audio/mp3">
    <source src="./audio/false.mp3" type="audio/mp3">
  </audio>
  <script src="src/index.js"></script>
</body>
</html>